{
    "name": "<%= S(name).slugify().value() %>",
    "description": "<%= description %>",
    "authors": [{
      "name": "<%= author %>"
    }],
    "type": "project",
    "license": "proprietary",
    "require": {}
}
