{
  "name": "<%= S(name).slugify().value() %>",
  "description": "<%= description %>",
  "version": "0.0.1",
  "author": "<%= author %>",
  "dependencies": {
    "bootstrap": "~4.0.0",
    "include-media-mq": "~1.0.0"
  },
  "devDependencies": {
    "@adamkiss/spike-frank": "~0.6.0",
    "eslint": "~4.19.1",
    "node-sass": "~4.8.3",
    "sass-loader": "~6.0.7",
    "spike": "github:adamkiss/spike",
    "spike-optimize": "^0.1.2",
    "spike-records": "~2.2.0",
    "webpack": "^3.8.1",
    "xo": "~0.20.3"
  },
  "main": "app.js",
  "private": true,
  "scripts": {
    "deploy": "rsync -vurz -e 'ssh -p 22' --exclude='.*.php' --include='include' --include='include/**' --include='public' --include='public/**' --exclude='*' --exclude='include/**/.*' ./_dist/ <%= server %>",
    "deploy-dry": "rsync --dry-run -vvurz -e 'ssh -p 22'  --exclude='.*.php' --include='include' --include='include/**' --include='public' --include='public/**' --exclude='*' ./_dist/ <%= server %>",
    "deploy-ci": "rsync -vurz -e 'ssh -o StrictHostKeychecking=no -p 22' --exclude='.*.php' --include='include' --include='include/**' --include='public' --include='public/**' --exclude='*' --exclude='include/**/.*' ./_dist/ <%= server %>",
    "prod": "NODE_ENV=production spike clean && spike compile -e production",
    "dev": "watchexec -w data -w partials -w _dist/include -e js,json,php -v -r spike watch"
  },
  "xo": {
    "semicolon": false,
    "rules": {
      "generator-star-spacing": 0,
      "capitalized-comments": 0,
      "require-yield": 0,
      "func-names": 0,
      "curly": ["error", "multi", "consistent"]
    }
  }
}
